# LearningSignalR

./: LearningSignalR.sln
AuthProvider/: AuthProvider.csproj  Config.cs  Program.cs  SeedData.cs  tempkey.jwk
AuthProvider/Data/: AspNetIdentityDbContext.cs
AuthProvider/Migrations/AspIdentityDb/: 20231031134236_InitialAspNetIdentityMigration.Designer.cs  20231031134236_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
AuthProvider/Properties/: launchSettings.json
AuthProvider/Quickstart/Account/: AccountController.cs
DotnetClient/: Program.cs
SignalRHubs/: Class1.cs  SignalRHubs.csproj
SignalRHubs/Hubs/: LearningHub.cs
SignalRHubs/IHubs/: ILearningHubClient.cs
SignalRServer/: Program.cs  SignalRServer.csproj
SignalRServer/Controllers/: HomeController.cs
SignalRServer/Properties/: launchSettings.json
SignalRServer/Views/Home/: Index.cshtml
SignalRServer/Views/Shared/: _Layout.cshtml
SignalRServer/wwwroot/css/: site.css
SignalRServer/wwwroot/js/: site.js
SignalRServer/wwwroot/lib/signalr/: signalr-protocol-msgpack.min.js
SignalRServer2/: Program.cs  package.json
SignalRServer2/Controllers/: HomeController.cs
SignalRServer2/Models/: ErrorViewModel.cs
SignalRServer2/Properties/: launchSettings.json
SignalRServer2/Views/Home/: Index.cshtml
SignalRServer2/Views/Shared/: _Layout.cshtml
SignalRServer2/wwwroot/js/: site.js
SignalRServerUnitTest/: LearningHubTests.cs  SignalRServerUnitTest.csproj  UnitTestHostService.cs  UnitTestHostServiceModel.cs  UnitTestHubConnection.cs
WebSocketClient/: Program.cs
(+6 files in other folders)
